GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:5173/api/auth/google/callback
PUBLIC_GOOGLE_OIDC_CONFIG_URL=https://accounts.google.com/.well-known/openid-configuration
PUBLIC_FALLBACK_GOOGLE_AUTHORIZATION_ENDPOINT=https://accounts.google.com/o/oauth2/auth
PUBLIC_FALLBACK_GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
PUBLIC_FALLBACK_GOOGLE_JWKS_URL=https://www.googleapis.com/oauth2/v3/certs
PUBLIC_GOOGLE_ID_TOKEN_ISSUER=https://accounts.google.com,accounts.google.com

DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=